DEBUG=1
SECRET_KEY=u9ug2$e9zd-$&-ggbl)o^-7paf0pg@-8yrh1nm8mqk791bm%#4
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=avalondb
SQL_USER=avalon
SQL_PASSWORD=avalonbackend
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
REDIS_HOST=redis
REDIS_LOCATION=redis://redis:6379/
